# eclipse-plugin

./: README.md
eclipse-plugin-code-generator/: .classpath  .project  build.properties  plugin.xml  pom.xml
eclipse-plugin-code-generator/src/eclipse_plugin_code_generator/: A01.java  Activator.java  BaseEntity.java
eclipse-plugin-code-generator/src/org/framework/cg/internal/: Activator.java
eclipse-plugin-code-generator/src/org/framework/cg/internal/ui/actions/: GeneratorPopupAction.java  OpenGeneratorWizardAction.java
eclipse-plugin-code-generator/src/org/framework/cg/internal/ui/tests/actions/: OpenGeneratorWizardActionTest.java
eclipse-plugin-code-generator/src/org/framework/cg/internal/ui/utils/: Constants.java  FreemarkerUtil.java  JavaPluginImages.java  ServiceUtil.java  StringUtil.java  TagTemplateUtil.java
eclipse-plugin-code-generator/src/org/framework/cg/internal/ui/vo/: ContentProvider.java  FieldModel.java  JavaModel.java  MyCellModifier.java  Sorter.java  TableLabelProvider.java
eclipse-plugin-code-generator/src/org/framework/cg/internal/ui/wizards/: GeneratorCreationWizard.java  GeneratorWizardPage.java
eclipse-plugin-code-generator/src/templates/: act.ftl  dao.ftl  daoImpl.ftl  detail_jsp.ftl  main_jsp.ftl  mng.ftl  mngImpl.ftl
eclipse-plugin-code-generator/tmp/: freemarker.tmp
eclipse-plugin-demo/: .project  plugin.xml  pom.xml
eclipse-plugin-demo/src/eclipse_plugin_demo/: Activator.java
eclipse-plugin-demo/src/eclipseplugindemo/: Activator.java
eclipse-plugin-demo/src/eclipseplugindemo/actions/: SampleAction.java
(+16 files in other folders)
