Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-plugin-code-generator
Bundle-SymbolicName: eclipse-plugin-code-generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipse_plugin_code_generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.ui.ide.application;bundle-version="1.0.400",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/ezmorph-1.0.4.jar,
 lib/freemarker-2.3.20.jar,
 lib/json-lib-2.2.2-jdk15.jar,
 lib/logback-classic-1.0.13.jar,
 lib/logback-core-1.0.13.jar,
 lib/slf4j-api-1.7.5.jar
 lib/json-lib-2.2.2-jdk15.jar
