Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-plugin-demo
Bundle-SymbolicName: eclipse-plugin-demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipse_plugin_demo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.ui.ide.application;bundle-version="1.0.400",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.jface.text.source;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.editors.source;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
